{"name":"PrograBlock","short_name":"prograblock","description":"コード(JavaScript)とブロックを変換しながらプログラミングが出来るツール","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#fff","lang":"ja-jp","scope":"./","display_override":["window-controls-overlay"],"icons":[{"src":"icons/128.png","sizes":"128x128","type":"image/png"},{"src":"icons/512.png","sizes":"512x512","type":"image/png"}]}
